# Karavan-Coffee-Web-API

./: Constant.cs  KaravanCoffeeWebAPI.csproj  KaravanCoffeeWebAPI.sln  Program.cs  README.md  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Configurations/: MapperInitilizer.cs
Configurations/Entities/: BranchConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs
Controllers/: AccountController.cs  BranchController.cs  BranchesController.cs  CategoryController.cs  GalleryController.cs  IngredientController.cs  LoyalityDetailController.cs  OrderController.cs  OrderDetailController.cs  ProductAvailabilityController.cs  ProductController.cs  SubCategoryController.cs  WeatherForecastController.cs
Data/: Branch.cs  Category.cs  DatabaseContext.cs  Gallery.cs  Ingredient.cs  LoyalityDetail.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ProductAvailability.cs  SubCategory.cs
IRepository/: IGenericRepository.cs  ISmsSender.cs  IUnitOfWork.cs
Migrations/: 20221215010700_Database_Created.Designer.cs  20221215010700_Database_Created.cs  20221215105633_DatabaseCreated.Designer.cs  20221215105633_DatabaseCreated.cs  20221216105051_ContinueSeeding.Designer.cs  20221216105051_ContinueSeeding.cs  20221216181445_Database Created.Designer.cs  20221216181445_Database Created.cs  20221219095914_Database.Designer.cs  20221219095914_Database.cs  20221222154902_GalleryAdded.Designer.cs  20221222154902_GalleryAdded.cs  20221222155804_GalleryAdded_2.Designer.cs  20221222155804_GalleryAdded_2.cs  20221227064054_First.Designer.cs  20221227064054_First.cs  20221227082839_Database_Created.Designer.cs  20221227082839_Database_Created.cs  20230202111202_first-database.Designer.cs  20230202111202_first-database.cs  20230202113606_Branch-seeding-database.Designer.cs  20230202113606_Branch-seeding-database.cs  DatabaseContextModelSnapshot.cs
Models/: ApiResponse.cs  BranchDTO.cs  CategoryDTO.cs  GalleryDTO.cs  IngredientDTO.cs  LoyalityDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PersonDTO.cs  ProductAvailabilityDTO.cs  ProductDTO.cs  SubCategoryDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs
Services 1/: AuthManager.cs  AuthMessageSender.cs  IAuthManager.cs  ImageUploadStream.cs  SMSOptions.cs
